# Dependency List for BrainMatrix Project

- **torch (v2.0.1)**: Core library for building neural network models and deep learning functionalities.
- **numpy (v1.23.4)**: Used for numerical operations, matrix manipulation, and high-performance computations.
- **pandas (v1.5.0)**: Handles data loading, preprocessing, and management of datasets in CSV format.
- **firebase-admin (v6.0.0)**: Provides access to Firebase services, such as cloud storage and real-time database synchronization.
- **scikit-learn (v1.1.2)**: Useful for standard machine learning algorithms and utility functions, like data normalization and splitting.
- **matplotlib (v3.5.2)**: Visualization library for plotting graphs and charts to understand the results of experiments.
- **seaborn (v0.11.2)**: Works alongside `matplotlib` to provide additional visualization options, especially for statistical data.
- **opencv-python (v4.6.0.66)**: For video and image data processing, possibly related to brainwave visualizations or simulations.
- **requests (v2.28.1)**: A lightweight library for handling HTTP requests, useful for API communication.
- **tensorflow (v2.9.1)**: Additional deep learning functionalities; some models might be implemented in TensorFlow for experimentation.
- **PyYAML (v6.0)**: Used to read configuration files written in YAML format, making the project configuration easier to manage.
- **gym (v0.21.0)**: Reinforcement learning environment library, useful for running and simulating RL tasks.

---

### Folder Structure:
